G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.1.42.467b0aa0, 2024-01-03 14:17:13*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 3 integers and 5 decimals*
%FSLAX35Y35*%
%MOMM*%
%ADD10C,0.254*%
G75*


G04 PolygonModel Start*
G36*
G01X6035180Y2445220D02*
G01X5989180Y2445220D01*
G01X5985180Y2441219D01*
G01Y2391156D01*
G01X5989180Y2387156D01*
G01X6035180D01*
G01X6039180Y2391156D01*
G01Y2441219D01*
G01X6035180Y2445220D01*
G37*
G36*
G01X6035180Y2472220D02*
G01X5989180Y2472220D01*
G01X5985180Y2476221D01*
G01Y2526284D01*
G01X5989180Y2530285D01*
G01X6035180D01*
G01X6039180Y2526284D01*
G01Y2476221D01*
G01X6035180Y2472220D01*
G37*
G04 PolygonModel End*

G04 Pad Start*
G04 Pad End*
G54D10*

M02*
